{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ceylontrail-2974a",
          "appId": "1:191566489076:android:553737f96d20cafc6705a1",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ceylontrail-2974a",
          "configurations": {
            "android": "1:191566489076:android:553737f96d20cafc6705a1",
            "ios": "1:191566489076:ios:7b637db153ebce4b6705a1",
            "macos": "1:191566489076:ios:7b637db153ebce4b6705a1",
            "web": "1:191566489076:web:55ad56f7560b01f76705a1",
            "windows": "1:191566489076:web:7c57ed13d226fc796705a1"
          }
        }
      }
    }
  }
}
